# ldbc_spb_bm_1.0_deprecated

./: .classpath  .project  build.xml  build.xml.bak  definitions.properties-base  log4j.xml  readme.md  readme.txt  test.properties
data-base/ontologies/core/: creativework.0.9.ttl  provenance.1.1.ttl  tagging.1.0.ttl
data-base/sparql/aggregation_virtuoso/: query3.txt  query4.txt  query5.txt
data-full/datasets/: UK-Parliament-Identifiers-People-7.ttl
data-full/ontologies/core/: company.1.4.ttl  systemlogic.ttl
data-full/ontologies/domain/: cnews-1.2.ttl
data-full/sparql/aggregation_standard/: query10.txt  query11.txt  query12.txt  query13.txt  query14.txt  query15.txt  query16.txt  query19.txt  query24.txt  query26.txt  query3.txt  query6.txt
data-full/sparql/aggregation_standard/VirtuosoQueries/: query16.txt  query17.txt  query19.txt  query21.txt
data-full/sparql/aggregation_standard/chokePoints/: query1-cp.txt  query10-cp.txt  query20.txt  query21.txt  query24.txt  query25.txt  query26.txt  query27a.txt  query4-cp.txt  query6-cp.txt  query7-cp.txt  query8-cp.txt
data-full/sparql/aggregation_virtuoso/: query1.txt  query12.txt  query13.txt  query14.txt  query19.txt  query22.txt  query23.txt  query25.txt  query26.txt  query3.txt  query5.txt  query6.txt
data-full/sparql/system_standard/: analyzereferencedata.txt
data-full/sparql/system_virtuoso/: analyzereferencedata.txt
datasets_and_queries/: definitions.properties-advanced  definitions.properties-base  definitions.properties-basic  definitions.properties-full
datasets_and_queries/ontologies/core/: cms.1.2.ttl  coreconcepts.0.6.ttl  person.0.2.ttl
datasets_and_queries/ontologies/domain/: curriculum-ontology-4.ttl  sport.2.3.ttl
datasets_and_queries/sparql/advanced/aggregation_graphdb/: query13.txt  query17.txt  query20.txt
datasets_and_queries/sparql/advanced/aggregation_standard/: query15.txt  query19.txt  query20.txt
datasets_and_queries/sparql/advanced/aggregation_virtuoso/: query15.txt  query16.txt  query17.txt  query20.txt  query8.txt
datasets_and_queries/sparql/advanced/system_graphdb/: analyzegeonamesdata.txt
datasets_and_queries/sparql/advanced/system_standard/: analyzereferencedata.txt
datasets_and_queries/sparql/advanced/system_virtuoso/: analyzereferencedata.txt
datasets_and_queries/sparql/base/aggregation_standard/: query6.txt  query7.txt  query8.txt
datasets_and_queries/sparql/base/aggregation_virtuoso/: query6.txt  query7.txt  query8.txt
datasets_and_queries/sparql/basic/aggregation_graphdb/: query4.txt  query6.txt  query7.txt  query8.txt
datasets_and_queries/sparql/basic/aggregation_standard/: query1.txt  query3.txt  query5.txt  query6.txt  query8.txt
datasets_and_queries/sparql/basic/aggregation_virtuoso/: query1.txt  query7.txt  query8.txt
datasets_and_queries/sparql/basic/system_virtuoso/: analyzegeonamesdata.txt  analyzereferencedata.txt
datasets_and_queries/sparql/full/aggregation_standard/: README.txt  query1.txt  query11.txt  query12.txt  query13.txt  query15.txt  query15_del.txt  query16.txt  query17.txt  query18.txt  query19.txt  query20.txt  query21.txt  query22.txt  query23.txt  query24.txt  query25.txt  query3.txt  query4.txt  query6.txt  query7.txt  query8.txt
datasets_and_queries/sparql/full/aggregation_standard/VirtuosoQueries/: query13.txt  query14.txt  query15.txt  query18.txt  query20.txt  query22.txt  query23.txt
datasets_and_queries/sparql/full/aggregation_standard/chokePoints/: query11-cp.txt  query2-cp.txt  query22.txt  query23.txt  query23a.txt  query27.txt  query29.txt  query3-cp.txt  query31.txt  query32.txt  query5-cp.txt  query9-cp.txt
datasets_and_queries/sparql/full/aggregation_virtuoso/: query10.txt  query11.txt  query12.txt  query13.txt  query15.txt  query16.txt  query17.txt  query18.txt  query19.txt  query2.txt  query20.txt  query21.txt  query24.txt  query25.txt  query3.txt  query4.txt  query6.txt  query7.txt  query9.txt
datasets_and_queries/validation/advanced/: query11Validation.txt  query14Validation.txt  query17Validation.txt  query18Validation.txt  query21Validation.txt  query3Validation.txt  query6Validation.txt  query7Validation.txt  query9Validation.txt
datasets_and_queries/validation/advanced/virtuoso/: query20Validation.txt  query21Validation.txt
datasets_and_queries/validation/base/: query3Validation.txt  query4Validation.txt  query5Validation.txt  query6Validation.txt  query7Validation.txt  query8Validation.txt  query9Validation.txt
datasets_and_queries/validation/basic/: query1Validation.txt  query4Validation.txt  query6Validation.txt
datasets_and_queries/validation/full/: query10Validation.txt  query11Validation.txt  query12Validation.txt  query13Validation.txt  query15Validation.txt  query16Validation.txt  query17Validation.txt  query18Validation.txt  query19Validation.txt  query20Validation.txt  query21Validation.txt  query22Validation.txt  query23Validation.txt  query24Validation.txt  query25Validation.txt  query2Validation.txt  query4Validation.txt  query5Validation.txt  query6Validation.txt  query7Validation.txt  query8Validation.txt
doc/: LDBC Semantic Publishing Benchmark.docx  LDBC_SPB_FDR_v1.0.docx  LDBC_SPB_v0.1.docx
src/eu/ldbc/semanticpublishing/: BenchmarkProcessObserver.java  BenchmarkReporter.java  Reporter.java  TestDriver.java  TestDriverInterrupter.java  TestDriverReporter.java
src/eu/ldbc/semanticpublishing/agents/: AggregationAgent.advanced  AggregationAgent.base  AggregationAgent.basic  AggregationAgent.full  AggregationAgent.java  EditorialAgent.java  important.txt
src/eu/ldbc/semanticpublishing/datagenerator/: AbstractAsynchronousWorker.java  CorrelationsWorker.java  DataGenerator.java  DataGeneratorWorker.java  ExpDecayWorker.java  GeneralWorker.java
src/eu/ldbc/semanticpublishing/endpoint/: HttpConnectionBase.java  SparqlQueryConnection.java  SparqlQueryExecuteManager.java
src/eu/ldbc/semanticpublishing/enterprise/: ReplicationAndBackupHelper.java
src/eu/ldbc/semanticpublishing/properties/: Configuration.java  Configuration.java.bak  Definitions.java
(+106 files in other folders)
