#Defines the allocation amount of About tags in a Creative Work (total sum should be equal to 1.0)
#  e.g. 10% of Creative Works will have 1 about tag, 23% - 2 about tags, 30% - 3 about tags... etc.
aboutsAllocations=0.1006, 0.2313, 0.3088, 0.2278, 0.1035, 0.028

#Defines the allocation amount of Mention tags in a Creative Work (total sum should be equal to 1.0)
#  e.g. 94% of Creative Works will have 1 mentions tag, 3% will have 2 mentions tags... etc.
mentionsAllocations=0.9477, 0.0382, 0.0093, 0.0031, 0.0012, 0.0005

#Defines popularity of an entity in the reference datasets (total sum should be equal to 1.0)
#  e.g. 5% of all entities from reference datasets are popular, 95% - regular 
entityPopularity=0.05, 0.95

#Defines allocation amount of popular entities to be used for tagging in Creative Works or in aggregation queries (total sum should be equal to 1.0)
#  e.g. in 30% of occasions when generating or inserting a Creative Work, a popular entity will be used
usePopularEntities=0.3, 0.7

#Defines the allocation amount of Creative Work Types during data-generation (total sum should be equal to 1.0)
#  e.g. 45% of total number will be of type BlogPost, 35% - NewsItem, 20% - Programme
creativeWorkTypesAllocation=0.45, 0.35, 0.2

#Defines the allocation amount of about or mentions in aggregation criteria, used by the 'main' aggregation query (total sum should be equal to 1.0)
#  e.g. 'main' aggregation query will use 'about' for aggregation criteria in 85% of its executions
aboutAndMentionsAllocation=0.85, 0.15

#Defines the allocation amount of INSERT, UPDATE, DELETE queries that each editorial agent will execute (total sum should be equal to 1.0)
#  e.g. execution amount of insert.txt query will be 80% of total, update.txt - 10%, delete.txt - 10%
editorialOperationsAllocation=0.8, 0.1, 0.1

#Defines the allocation amount of aggregation queries starting from query1, query2, query3...
#  e.g. execution of query1.txt from the querymix will be 20%. To skip execution of particular query, set its corresponding allocation to 0.0
#aggregationOperationsAllocation=0.05, 0.05, 0.05, 0.01, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.01, 0.01, 0.05, 0.01, 0.01, 0.05, 0.05, 0.01, 0.05, 0.05, 0.02, 0.02, 0.05
aggregationOperationsAllocation=0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625, 0.0625
